DATABASE_URL = "postgresql://postgres:mrc201@project-database:5432/testing"
PORT = 3000
SERVER_KEY = "SB-Mid-server-BLnzptd6JNNIcrOG2PY45GR8"
CLIENT_KEY = "SB-Mid-client-rHzHHHflyG4fUZEZ"
STATUS="development"
SMTP_HOST="mail.prohita.com"
SMPT_PORT=26
SMPT_USER="info@prohita.com"
SMTP_PASS="@prohita201_"
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita-frontend.vercel.app"
RECOVERY_EMAIL="miracle8oys@gmail.com"